# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM                    flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM                    flags=display="System image";backup=1;flashimg=1;
/cache              ext4      /dev/block/platform/13540000.dwmmc0/by-name/CACHE                     flags=display="Cache";
/boot               emmc      /dev/block/platform/13540000.dwmmc0/by-name/BOOT                      flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY                  flags=display="Recovery";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/13540000.dwmmc0/by-name/USERDATA                  flags=display="Data";
/efs                ext4      /dev/block/platform/13540000.dwmmc0/by-name/EFS                       flags=display="Efs";
/modem              emmc      /dev/block/platform/13540000.dwmmc0/by-name/RADIO                     flags=display="Modem";
/preload            ext4      /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN                    flags=display="Preload";
/cpefs              ext4      /dev/block/platform/13540000.dwmmc0/by-name/CPEFS                     flags=display="Cpefs";

/sdcard1            vfat      /dev/block/mmcblk1  /dev/block/mmcblk1p1                               flags=display="External Sdcard";removeable;backup=0;
/usb-otg            vfat      /dev/block/sda  /dev/block/sda1                                       flags=display="Usb Otg";removeable;backup=0;
